<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" c="1" l="7"/>
</Attr>
<Set>
<Id value="USER" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:1:1" typref="178381824">
<Attr>
<Pos s="4" c="5" l="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="STORE" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:2:1" typref="1417232700">
<Attr>
<Pos s="5" c="12" l="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="PRODUCT" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:3:1" typref="462456746">
<Attr>
<Pos s="7" c="5" l="9"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="PROD_CATEGORY" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:4:1" typref="1805217633">
<Attr>
<Pos s="13" c="5" l="10"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="ADDRESS" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:5:1" typref="3147958767">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="NAME" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:6:1" typref="1333172640">
<Attr>
<Pos s="4" c="14" l="12"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="DATE" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:7:1" typref="1901520867">
<Attr>
<Pos s="4" c="20" l="12"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="DESCRIPTION" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:8:1" typref="1425327831">
<Attr>
<Pos s="11" c="5" l="13"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="COLOR" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:9:1" typref="3494839870">
<Attr>
<Pos s="5" c="18" l="13"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="IMAGE" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:10:1" typref="233640502">
<Attr>
<Pos s="5" c="25" l="13"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="FORM_PAYMENT" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:11:1" typref="2105584960">
<Attr>
<Pos s="12" c="5" l="15"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv"/>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" c="1" l="7"/>
</Attr>
<Set>
<Id value="USER" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:1:1" typref="178381824">
<Attr>
<Pos s="4" c="5" l="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="STORE" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:2:1" typref="1417232700">
<Attr>
<Pos s="5" c="12" l="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="PRODUCT" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:3:1" typref="462456746">
<Attr>
<Pos s="7" c="5" l="9"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="PROD_CATEGORY" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:4:1" typref="1805217633">
<Attr>
<Pos s="13" c="5" l="10"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="ADDRESS" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:5:1" typref="3147958767">
<Attr>
<Pos s="7" c="5" l="12"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="NAME" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:6:1" typref="1333172640">
<Attr>
<Pos s="4" c="14" l="12"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="DATE" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:7:1" typref="1901520867">
<Attr>
<Pos s="4" c="20" l="12"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="DESCRIPTION" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:8:1" typref="1425327831">
<Attr>
<Pos s="11" c="5" l="13"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="COLOR" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:9:1" typref="3494839870">
<Attr>
<Pos s="5" c="18" l="13"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="IMAGE" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:10:1" typref="233640502">
<Attr>
<Pos s="5" c="25" l="13"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="FORM_PAYMENT" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:1:11:1" typref="2105584960">
<Attr>
<Pos s="12" c="5" l="15"/>
</Attr>
</Id>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<TypeInfos>
<Type id="178381824">
<Unary_Exp op="POW">
<Id value="USER" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:3:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1417232700">
<Unary_Exp op="POW">
<Id value="STORE" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:3:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="462456746">
<Unary_Exp op="POW">
<Id value="PRODUCT" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:3:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="1805217633">
<Unary_Exp op="POW">
<Id value="PROD_CATEGORY" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:3:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="3147958767">
<Unary_Exp op="POW">
<Id value="ADDRESS" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:3:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="1333172640">
<Unary_Exp op="POW">
<Id value="NAME" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:3:6:1:1"/>
</Unary_Exp>
</Type>
<Type id="1901520867">
<Unary_Exp op="POW">
<Id value="DATE" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:3:7:1:1"/>
</Unary_Exp>
</Type>
<Type id="1425327831">
<Unary_Exp op="POW">
<Id value="DESCRIPTION" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:3:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="3494839870">
<Unary_Exp op="POW">
<Id value="COLOR" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:3:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="233640502">
<Unary_Exp op="POW">
<Id value="IMAGE" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:3:10:1:1"/>
</Unary_Exp>
</Type>
<Type id="2105584960">
<Unary_Exp op="POW">
<Id value="FORM_PAYMENT" tag="J:\ExternalDevelopment\UFPE\2019.1\sistemasCriticos\Projeto\AtelierB\Project\projeto_m_ctx.bxml:1:3:11:1:1"/>
</Unary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
